# Library2.0-RazorPages

./: Library.sln
Library.Application/: Library.Application.csproj
Library.Application/Dto/: LibraryDto.cs  LoanDto.cs  MappingProfile.cs  UserDto.cs
Library.Application/Infrastructure/: CryptService.cs  LibraryContext.cs
Library.Application/Infrastructure/Repositories/: BookRepository.cs  LibraryRepository.cs  LoanRepository.cs  Repository.cs  UserRepository.cs
Library.Application/Model/: Book.cs  IEntity.cs  Library.cs  Loan.cs  User.cs
Library.Test/: LibraryContextTest.cs
Library.Webapp/: Library.Webapp.csproj  Program.cs  libraries.db  libraries.db-shm  libraries.db-wal
Library.Webapp/Pages/Books/: Index.cshtml  Index.cshtml.cs
Library.Webapp/Pages/Libraries/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditLibrary.cshtml  EditLibrary.cshtml.cs  Index.cshtml  Index.cshtml.cs
Library.Webapp/Pages/Shared/: _Layout.cshtml
Library.Webapp/Pages/User/: AccessDenied.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Library.Webapp/Properties/: launchSettings.json
Library.Webapp/Services/: AuthService.cs
